# DoNotDisturbSync

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/se/blunden/donotdisturbsync/: DNDStatusChangedReceiver.java  DNDSyncNotificationService.java  MainActivity.java  SettingsActivity.java  WearMessageListenerService.java  WearMessageSenderService.java
mobile/src/main/res/drawable-v21/: ic_action_settings.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  wear.xml
mobile/src/main/res/xml/: preferences.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/se/blunden/donotdisturbsync/: DNDStatusChangedReceiver.java  DNDSyncNotificationService.java  DummyNotificationListener.java  MainActivity.java  WearMessageListenerService.java  WearMessageSenderService.java
wear/src/main/res/drawable/: ic_launcher_foreground.xml  open_on_phone.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
