apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "se.blunden.donotdisturbsync"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 25130
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
