apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "se.blunden.donotdisturbsync"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 33140
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'se.blunden.donotdisturbsync'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
