apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId "se.blunden.donotdisturbsync"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 33141
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'se.blunden.donotdisturbsync'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
}
